FIREBASE_API_KEY=AIzaSyDKLMUu7H4mxlh0JtfpLBwpwQMisWaEBpc
FIREBASE_AUTH_DOMAIN=data-nile-f1e10.firebaseapp.com
FIREBASE_PROJECT_ID=data-nile-f1e10
FIREBASE_STORAGE_BUCKET=data-nile-f1e10.appspot.com
FIREBASE_MESSAGING_SENDER_ID=611634574570
FIREBASE_APP_ID=1:611634574570:web:9346c7261da7c2fd8fd393
FIREBASE_MEASUREMENT_ID=G-YS7ZW4FPYX
GITHUB_USERNAME = "Basel-Sherif";
GITHUB_REPO = "image-uploads";
GITHUB_TOKEN = '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';
